A rainbow is a multicolored arc made by light striking water droplets. 
 
The most familiar type rainbow is produced when sunlight strikes raindrops in front of a viewer at a precise angle (42 degrees). Rainbows can also be viewed around fog, sea spray, or waterfalls. 
 
A rainbow is an optical illusion-it does not actually exist in a specific spot in the sky. The appearance of a rainbow depends on where you're standing and where the sun (or other source of light) is shining. 
 
The sun or other source of light is usually behind the person seeing the rainbow. In fact, the center of a primary rainbow is the antisolar point, the imaginary point exactly opposite the sun.
 
Rainbows are the result of the refraction and reflection of light. Both refraction and reflection are phenomena that involve a change in a wave's direction. A refracted wave may appear "bent", while a reflected wave might seem to "bounce back" from a surface or other wavefront.
 
Light entering a water droplet is refracted. It is then reflected by the back of the droplet. As this reflected light leaves the droplet, it is refracted again, at multiple angles.
 
The radius of a rainbow is determined by the water droplets' refractive index. A refractive index is the measure of how much a ray of light refracts (bends) as it passes from one medium to another-from air to water, for example. A droplet with a high refractive index will help produce a rainbow with a smaller radius. Saltwater has a higher refractive index than freshwater, for instance, so rainbows formed by sea spray will be smaller than rainbows formed by rain.
 
Rainbows are actually full circles. The antisolar point is the center of the circle. Viewers in aircraft can sometimes see these circular rainbows.
 
Viewers on the ground can only see the light reflected by raindrops above the horizon. Because each person's horizon is a little different, no one actually sees a full rainbow from the ground. In fact, no one sees the same rainbow-each person has a different antisolar point, each person has a different horizon. Someone who appears below or near the "end" of a rainbow to one viewer will see another rainbow, extending from his or her own horizon.

Colors
 
A rainbow shows up as a spectrum of light: a band of familiar colors that include red, orange, yellow, green, blue, and violet. The name "Roy G. Biv" is an easy way to remember the colors of the rainbow, and the order in which they appear: red, orange, yellow, green, blue, indigo, and violet. (Many scientists, however, think "indigo" is too close to blue to be truly distinguishable.)
 
White light is how our eyes perceive all the colors of the rainbow mixed together. Sunlight appears white. 
 
When sunlight hits a rain droplet, some of the light is reflected. The electromagnetic spectrum is made of light with many different wavelengths, and each is reflected at a different angle. Thus, spectrum is separated, producing a rainbow.
 
Red has the longest wavelength of visible light, about 650 nanometers. It usually appears on the outer part of a rainbow's arch. Violet has the shortest wavelength (about 400 nanometers) and it usually appears on the inner arch of the rainbow.
 
At their edges, the colors of a rainbow actually overlap. This produces a sheen of "white" light, making the inside of a rainbow much brighter than the outside.
 
Visible light is only part of a rainbow. Infrared radiation exists just beyond visible red light, while ultraviolet is just beyond violet. There are also radio waves (beyond infrared), x-rays (beyond ultraviolet), and gamma radiation (beyond x-rays). Scientists use an instrument called a spectrometer to study these invisible parts of the rainbow. 
 
Rainbow Variations
 
Glow
The atmosphere opposite a rainbow, facing the sun, is often glowing. This glow appears when rain or drizzle is falling between the viewer and the sun. 
 
The glow is formed by light passing through raindrops, not reflected by them. Some scientists call this glow a zero-order glow.
 
Double Rainbow
Sometimes, a viewer may see a "double rainbow." In this phenomenon, a faint, secondary rainbow appears above the primary one. 
 
Double rainbows are caused by light being reflected twice inside the raindrop. As a result of this second reflection, the spectrum of the secondary rainbow is reversed: red is on the inner section of the arch, while violet is on the outside.
 
Higher-Order Rainbows
Light can be reflected from many angles inside the raindrop. A rainbow's "order" is its reflective number. (Primary rainbows are first-order rainbows, while secondary rainbows are second-order rainbows.) Higher-order rainbows appear to viewers facing both toward and away from the sun. 
 
A tertiary rainbow, for example, appears to a viewer facing the sun. Tertiary rainbows are third-order rainbows-the third reflection of light. Their spectrum is the same as the primary rainbow. 
 
Tertiary rainbows are difficult to see for three main reasons. First, the viewer is looking toward the sun-the center of a tertiary rainbow is not the antisolar point, it's the sun itself. Second, tertiary rainbows are much, much fainter than primary or secondary rainbows. Finally, tertiary rainbows are much, much broader than primary and secondary rainbows.
 
Quaternary rainbows are fourth-order rainbows, and also appear to viewers facing the sun. They are even fainter and broader than tertiary rainbows.
 
Beyond quaternary rainbows, higher-order rainbows are named by their reflective number, or order. In the lab, scientists have detected a 200th-order rainbow. 
 
Twinned Rainbow
A twinned rainbow is two distinct rainbows produced from a single endpoint. Twinned rainbows are the result of light hitting an air mass with different sizes and shapes of water droplets-usually a raincloud with different sizes and shapes of raindrops.
 
Supernumerary Rainbow
A supernumerary rainbow is a thin, pastel-colored arc usually appearing below the inner arch of a rainbow. Supernumeraries are the result of the complex interaction of light rays in an air mass with small, similarly sized water droplets.
 
In supernumerary formation, reflected rays interact in ways called constructive and destructive interference. Light is either reinforced (constructive interference) or canceled out (destructive interference). Interference is responsible for the lighter hues and narrower bands of supernumeraries.
 
Reflection Rainbow
A reflection rainbow appears above a body of water. A primary rainbow is reflected by the water, and the reflected light produces a reflection rainbow. Reflection rainbows do not mirror the primary rainbow-they often appear to stretch above it.
 
Reflected Rainbow
A reflected rainbow appears directly on the surface of a body of water. A reflected rainbow is created by rays of light reflected by the water surface, after the rays have have passed through water droplets. Reflected rainbows to not appear to form a circle with a primary rainbow, although their endpoints seem to meet in an almond-shaped formation.
 
Red Rainbow
A red rainbow, also called a monochrome rainbow, usually appears at sunrise or sunset. During this time, sunlight travels further in the atmosphere, and shorter wavelengths (blue and violet) have been scattered. Only the long-wavelength red colors are visible in this rainbow.
 
Fogbow
A fogbow is formed in much the same way as a primary rainbow. Light in a fogbow is refracted and reflected by fog (water droplets suspended in air). A fogbow seen in the clouds is called a cloudbow.
 
Because the water droplets in fog are much smaller than raindrops, fogbows have much fainter colors than rainbows. In fact, some fogbows have few detectable colors at all and appear mostly white, with a reddish tinge on their outer edge and a bluish tinge on their inner edge.
 
Moonbow
A moonbow, also called a lunar rainbow, is a rainbow produced by light reflected by the Moon. 
 
The Moon itself does not emit light, of course. Moonlight is reflected sunlight, as well as some starlight and "Earthlight." Because moonlight is so much fainter than sunlight, moonbows are dimmer than rainbows.
